<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" href="./images/cic.png">	
<title>CIC Free Dikit</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/line-awesome.css">
<link rel="stylesheet" type="text/css" href="css/line-awesome-font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<script src="https://use.fontawesome.com/484df5253e.js"></script>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>


<body>
	<div class="wrapper">
		


		<header>
			<div class="container">
				<div class="header-data">
					<div class="search-bar">
						<form>
							<input style="width: 250%;" type="text" name="search" placeholder="Search...">
								<button style="margin-right: -150%;" type="submit"><i class="la la-search"></i></button>
						</form>
					</div><!--search-bar end-->
					<nav>
						<ul>
							<li>
								<a href="index.html" title="">
									<span><img src="images/home.png" style="height: 30px;margin-left:-10%"> </span>
									
								</a>
							</li>
							
									
										
							<li>
								<a href="#" title="" class="not-box-open">
									<span><img src="images/mess.png" style="height: 30px;margin-left:100%"></span>
									
								</a>
								<div class="notification-box msg">
									<div class="nt-title">
										<h4>Setting</h4>
										<a href="#" title="">Clear all</a>
									</div>
									<div class="nott-list">
										<div class="notfication-details">
							  				<div class="noty-user-img">
							  					<img src="images/resources/ny-img1.png" alt="">
							  				</div>
							  				<div class="notification-info">
							  					<h3><a href="messages.html" title="">Jassica William</a> </h3>
							  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
							  					<span>2 min ago</span>
							  				</div><!--notification-info -->
						  				</div>
						  				<div class="notfication-details">
							  				<div class="noty-user-img">
							  					<img src="images/resources/ny-img2.png" alt="">
							  				</div>
							  				<div class="notification-info">
							  					<h3><a href="messages.html" title="">Jassica William</a></h3>
							  					<p>Lorem ipsum dolor sit amet.</p>
							  					<span>2 min ago</span>
							  				</div><!--notification-info -->
						  				</div>
						  				<div class="notfication-details">
							  				<div class="noty-user-img">
							  					<img src="images/resources/ny-img3.png" alt="">
							  				</div>
							  				<div class="notification-info">
							  					<h3><a href="messages.html" title="">Jassica William</a></h3>
							  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo incididunt ut labore et dolore magna aliqua.</p>
							  					<span>2 min ago</span>
							  				</div><!--notification-info -->
						  				</div>
						  				<div class="view-all-nots">
						  					<a href="messages.html" title="">View All Messsages</a>
						  				</div>
									</div><!--nott-list end-->
								</div><!--notification-box end-->
							</li>
							<li>
								<a href="#" title="" class="not-box-open">
									<span><img src="images/notif.png" style="height: 30px;margin-left:200%"></span>
									
								</a>
								<div class="notification-box">
									<div class="nt-title">
										<h4>Setting</h4>
										<a href="#" title="">Clear all</a>
									</div>
									<div class="nott-list">
										<div class="notfication-details">
							  				<div class="noty-user-img">
							  					<img src="images/resources/ny-img1.png" alt="">
							  				</div>
							  				<div class="notification-info">
							  					<h3><a href="#" title="">Jassica William</a> Comment on your project.</h3>
							  					<span>2 min ago</span>
							  				</div><!--notification-info -->
						  				</div>
						  				<div class="notfication-details">
							  				<div class="noty-user-img">
							  					<img src="images/resources/ny-img2.png" alt="">
							  				</div>
							  				<div class="notification-info">
							  					<h3><a href="#" title="">Jassica William</a> Comment on your project.</h3>
							  					<span>2 min ago</span>
							  				</div><!--notification-info -->
						  				</div>
						  				<div class="notfication-details">
							  				<div class="noty-user-img">
							  					<img src="images/resources/ny-img3.png" alt="">
							  				</div>
							  				<div class="notification-info">
							  					<h3><a href="#" title="">Jassica William</a> Comment on your project.</h3>
							  					<span>2 min ago</span>
							  				</div><!--notification-info -->
						  				</div>
						  				<div class="notfication-details">
							  				<div class="noty-user-img">
							  					<img src="images/resources/ny-img2.png" alt="">
							  				</div>
							  				<div class="notification-info">
							  					<h3><a href="#" title="">Jassica William</a> Comment on your project.</h3>
							  					<span>2 min ago</span>
							  				</div><!--notification-info -->
						  				</div>
						  				<div class="view-all-nots">
						  					<a href="#" title="">View All Notification</a>
						  				</div>
									</div><!--nott-list end-->
								</div><!--notification-box end-->
							</li>
						</ul>
					</nav><!--nav end-->
					<div class="menu-btn">
						<a href="#" title=""><i class="fa fa-bars"></i></a>
					</div><!--menu-btn end-->
					<div class="user-account">
						<div class="user-info">
							<img src="./images/profile.jpg" height="30px">
							<a href="#" title="">Ghou</a>
							<i class="la la-sort-down"></i>
						</div>
							<div class="user-account-settingss">
								<ul class="us-links">
									<li><a  class="fa fa-user" href="index.html" title=""> View your Profile</a></li>
									<li><a class="fa fa-gear" href="profile-account-setting.html" title=""> Account Setting</a></li>
									<li><a class="fa fa-calendar" href="index.html" title=""> Calendar</a></li>
									
								</ul>
							<!--calendar end-->
								
							<h3 class="tc"><a class="fa fa-sign-out" href="sign-in.html"><left> Log Out</left></a></h3>
							</div><!--user-account-settingss end--><!--user-account-settingss end-->
					</div>
				</div><!--header-data end-->
			</div>
		</header><!--header end-->

	<body>
		
<div class="planner">

	<div class="calendar">
		<div class="calendar-header">
			<span class="btn btn-prev">
				<i class="icon-angle-left"></i>
			</span>

			<span class="">July</span>
			
			<span class="btn btn-next">
				<i class="icon-angle-right"></i>
			</span>
		</div>
		<table>
			<thead>
				<tr>
					<th>SUN</th>
					<th>MON</th>
					<th>TUE</th>
					<th>WED</th>
					<th>THU</th>
					<th>FRI</th>
					<th>SAT</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span>30</span></td>
					<td><span>1</span></td>
					<td><span class="active">2</span></td>
					<td><span>3</span></td>
					<td><span>4</span></td>
					<td><span>5</span></td>
					<td><span>6</span></td>
				</tr>
				<tr>
					<td><span>7</span></td>
					<td><span>8</span></td>
					<td><span class="active">9</span></td>
					<td><span>10</span></td>
					<td><span>11</span></td>
					<td><span>12</span></td>
					<td><span>13</span></td>
				</tr>
				<tr>
					<td><span class="active">14</span></td>
					<td><span>15</span></td>
					<td><span>16</span></td>
					<td><span>17</span></td>
					<td><span class="active">18</span></td>
					<td><span>19</span></td>
					<td><span>20</span></td>
				</tr>
				<tr>
					<td><span>21</span></td>
					<td><span>22</span></td>
					<td><span>23</span></td>
					<td><span>24</span></td>
					<td><span>25</span></td>
					<td><span>27</span></td>
					<td><span>27</span></td>
				</tr>
				<tr>
					<td><span>28</span></td>
					<td><span>29</span></td>
					<td><span>31</span></td>
					<td><span>1</span></td>
					<td><span>2</span></td>
					<td><span>3</span></td>
					<td><span>4</span></td>
				</tr>
			</tbody>

		</table>
	</div>
	<div class="schedule">
			<ul class="tabs">
			<li class="tab"><a href="#">Meetings</a></li>
			<li class="tab"><a href="#">Reminders</a></li>
			<li class="tab"><a href="#">Notes</a></li>
			</ul>
			
		<div class="tab-pane">
			<div class="schedule-list">
				
				<div class="schedule-item">
					<div class="time">
						<span>9</span>
						<span>am</span>
					</div>
					<div class="description">
						<div class="description-header">Brainstorm on User Stories</div>
						<div class="description-content">
							<p>Lorem Ipsum dolor sit amet.</p>
							<ul class="contact-list">
								<li class="contact">
									<a href="#"><img src="http://gravatar.com/avatar/8b1d44e3b2310823bd41d609003b70a9?s=80" alt="" /></a>
								</li>
								<li class="contact">
									<a href="#"><img src="http://gravatar.com/avatar/8b1d44e3b2310823bd41d609003b70a9?s=80" alt="" /></a>
								</li>
								<li class="contact add-contact">
									<a href="#"><i class="icon-plus"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
	
				<div class="schedule-item free">
					<div class="time">
						<span>10</span>
						<span>am</span>
					</div>
					<div class="description">
            <div class="description-header">No Schedule</div>
						<div class="description-content">&nbsp;</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	</body>


	</div><!--theme-layout end-->



<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="lib/slick/slick.min.js"></script>
<script type="text/javascript" src="js/scrollbar.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="calendar.js"></script>

</body>
</html>