
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>WorkWise Html Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.range.css">
<link rel="stylesheet" type="text/css" href="css/line-awesome.css">
<link rel="stylesheet" type="text/css" href="css/line-awesome-font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>


<body>
	
	<div class="wrapper" style="background-image: url('images/bg-ic.jpg'); background-size: cover;">
		
		<header>
			<div>
				<div class="container">
					<div class="header-data">
						<div class="search-bar">
							<form>
								<input style="width: 250%;" type="text" name="search" placeholder="Search...">
								<button style="margin-right: -150%;" type="submit"><i class="la la-search"></i></button>
							</form>
						</div><!--search-bar end-->
						<nav>
							<ul>
								<li>
									<a href="newsfeed.html" title="">
										<span><img src="images/home.png" style="height: 30px;margin-left:-10%"> </span>
										
									</a>
								</li>
								<li>
									<a href="#" title="" class="not-box-open">
										<span><img src="images/mess.png" style="height: 30px;margin-left:100%"></span>
										
									</a>
									<div class="notification-box msg">
										<div class="nt-title">
											<h4>Setting</h4>
											<a href="#" title="">Clear all</a>
										</div>
										<div class="nott-list">
											<div class="notfication-details">
												  <div class="noty-user-img">
													  <img src="images/resources/ny-img1.png" alt="">
												  </div>
												  <div class="notification-info">
													  <h3><a href="messages.html" title="">Jassica William</a> </h3>
													  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
													  <span>2 min ago</span>
												  </div><!--notification-info -->
											  </div>
											  <div class="notfication-details">
												  <div class="noty-user-img">
													  <img src="images/resources/ny-img2.png" alt="">
												  </div>
												  <div class="notification-info">
													  <h3><a href="messages.html" title="">Jassica William</a></h3>
													  <p>Lorem ipsum dolor sit amet.</p>
													  <span>2 min ago</span>
												  </div><!--notification-info -->
											  </div>
											  <div class="notfication-details">
												  <div class="noty-user-img">
													  <img src="images/resources/ny-img3.png" alt="">
												  </div>
												  <div class="notification-info">
													  <h3><a href="messages.html" title="">Jassica William</a></h3>
													  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo incididunt ut labore et dolore magna aliqua.</p>
													  <span>2 min ago</span>
												  </div><!--notification-info -->
											  </div>
											  <div class="view-all-nots">
												  <a href="messages.html" title="">View All Messsages</a>
											  </div>
										</div><!--nott-list end-->
									</div><!--notification-box end-->
								</li>
								<li>
									<a href="#" title="" class="not-box-open">
										<span><img src="images/notif.png" style="height: 30px;margin-left:200%"></span>
										
									</a>
									<div class="notification-box">
										<div class="nt-title">
											<h4>Setting</h4>
											<a href="#" title="">Clear all</a>
										</div>
										<div class="nott-list">
											<div class="notfication-details">
												  <div class="noty-user-img">
													  <img src="images/resources/ny-img1.png" alt="">
												  </div>
												  <div class="notification-info">
													  <h3><a href="#" title="">Jassica William</a> Comment on your project.</h3>
													  <span>2 min ago</span>
												  </div><!--notification-info -->
											  </div>
											  <div class="notfication-details">
												  <div class="noty-user-img">
													  <img src="images/resources/ny-img2.png" alt="">
												  </div>
												  <div class="notification-info">
													  <h3><a href="#" title="">Jassica William</a> Comment on your project.</h3>
													  <span>2 min ago</span>
												  </div><!--notification-info -->
											  </div>
											  <div class="notfication-details">
												  <div class="noty-user-img">
													  <img src="images/resources/ny-img3.png" alt="">
												  </div>
												  <div class="notification-info">
													  <h3><a href="#" title="">Jassica William</a> Comment on your project.</h3>
													  <span>2 min ago</span>
												  </div><!--notification-info -->
											  </div>
											  <div class="notfication-details">
												  <div class="noty-user-img">
													  <img src="images/resources/ny-img2.png" alt="">
												  </div>
												  <div class="notification-info">
													  <h3><a href="#" title="">Jassica William</a> Comment on your project.</h3>
													  <span>2 min ago</span>
												  </div><!--notification-info -->
											  </div>
											  <div class="view-all-nots">
												  <a href="#" title="">View All Notification</a>
											  </div>
										</div><!--nott-list end-->
									</div><!--notification-box end-->
								</li>
							</ul>
						</nav><!--nav end-->
						<div class="menu-btn">
							<a href="#" title=""><i class="fa fa-bars"></i></a>
						</div><!--menu-btn end-->
						<div class="user-account">
							<div class="user-info">
								<img src="./images/profile.jpg" height="30px">
								<a href="#" title="">Ghou</a>
								<i class="la la-sort-down"></i>
							</div>
							<div class="user-account-settingss">
								<ul class="us-links">
									<li><a  class="fa fa-user" href="index.html" title=""> View your Profile</a></li>
									<li><a class="fa fa-gear" href="profile-account-setting.html" title=""> Account Setting</a></li>
									<li><a class="fa fa-calendar" href="calendar.html" title=""> Calendar</a></li>
								</ul>
							<!--calendar end-->
								
								<h3 class="tc"><a class="fa fa-sign-out" href="login.html"><left> Log Out</left></a></h3>
							</div><!--user-account-settingss end-->
						</div>
					</div><!--header-data end-->
				</div>
			</div>
		</header><!--header end-->

		
		<main>
			<div class="main-section">
				<div class="container">
					<div class="main-section-data">
						<div class="row">
							<div class="col-lg-3">
								<div class="filter-secs">
									
									<div class="paddy">
										
										
										<div class="filter-dd">
											<div class="filter-ttl">
												<h3>Select Category</h3>
											</div>
											<form class="job-tp">
												<select onchange="location = this.value;">
													<option value="announcements.html">Announcements</option>
													<option value="events.html">Events</option>
													<option value="news.html">News</option>
												</select>
												<i class="fa fa-ellipsis-v" aria-hidden="true"></i>
											</form>
										</div>
										
										
										
									</div>
								</div><!--filter-secs end-->
							</div>
							<div class="col-lg-6">
								<div class="main-ws-sec">
									<div class="posts-section">
										
										<div class="posty">
											<div class="post-feed no-margin">
												<div class="post_topbar">
													<div class="usy-dt">
														<img src="http://via.placeholder.com/50x50" alt="">
														<div class="usy-name">
															<h3>John Doe</h3>
															<span><img src="images/clock.png" alt="">3 min ago</span>
														</div>
													</div>
													<div class="ed-opts">
														<a href="#" title="" class="ed-opts-open"><i class="la la-ellipsis-v"></i></a>
														<ul class="ed-options">
															<li><a href="#" title="">Edit Post</a></li>
															<li><a href="#" title="">Unsaved</a></li>
															<li><a href="#" title="">Unbid</a></li>
															<li><a href="#" title="">Close</a></li>
															<li><a href="#" title="">Hide</a></li>
														</ul>
													</div>
												</div>
												<div class="epi-sec">
													<ul class="descp">
														<li><img src="images/icon8.png" alt=""><span>Epic Coder</span></li>
														<li><img src="images/icon9.png" alt=""><span>India</span></li>
													</ul>
													<ul class="bk-links">
														<li><a href="#" title=""><i class="la la-bookmark"></i></a></li>
														<li><a href="#" title=""><i class="la la-envelope"></i></a></li>
													</ul>
												</div>
												<div class="job_descp">
													<h3>Senior Wordpress Developer</h3>
													<ul class="job-dt">
														<li><a href="#" title="">Full Time</a></li>
														<li><span>$30 / hr</span></li>
													</ul>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit amet... <a href="#" title="">view more</a></p>
												
												</div>
												<div class="job-status-bar">
													<ul class="like-com">
														<li>
															<a href="#"><i class="la la-heart"></i> Like</a>
															<img src="images/liked-img.png" alt="">
															<span>25</span>
														</li> 
														<li><a href="#" title="" class="com"><img src="images/com.png" alt=""> Comment 15</a></li>
													</ul>
													<a><i class="la la-eye"></i>Views 50</a>
												</div>
											</div><!--post-bar end-->
										</div><!--posty end-->
										<div class="comment-section-feed">
											<div class="plus-ic">
												<i class="la la-plus"></i>
											</div>
											<div class="comment-sec">
												<ul>
													<li>
														<div class="comment-list">
															<div class="bg-img">
																<img src="./images/profile.jpg" style="height: 50px;">
															</div>
															<div class="comment">
																<h3>John Doe</h3>
																<span><img src="images/clock.png" alt=""> 3 min ago</span>
																<p>Lorem ipsum dolor sit amet, </p>
																<a href="#" title="" class="active"><i class="fa fa-reply-all"></i>Reply</a>
															</div>
														</div><!--comment-list end-->
														<ul>
															<li>
																<div class="comment-list">
																	<div class="bg-img">
																		<img src="./images/profile.jpg" style="height: 50px;">
																	</div>
																	<div class="comment">
																		<h3>John Doe</h3>
																		<span><img src="images/clock.png" alt=""> 3 min ago</span>
																		<p>Hi John </p>
																		<a href="#" title=""><i class="fa fa-reply-all"></i>Reply</a>
																	</div>
																</div><!--comment-list end-->
															</li>
														</ul>
													</li>
												</ul>
											</div><!--comment-sec end-->
											<div class="post-comment">
												<div class="cm_img">
													<img src="./images/profile.jpg" style="height: 50px;">
												</div>
												<div class="comment_box">
													<form>
														<input type="text" placeholder="Post a comment">
														<button type="submit">Send</button>
													</form>
												</div>
											</div><!--post-comment end-->
										</div><!--comment-section end-->
										
									</div><!--posts-section end-->
								</div><!--main-ws-sec end-->
							</div>
							<div class="col-lg-3">
								<div >
									<div class="widget " style="margin-left: 35%;margin-top: -11%;">
										<div class="sd-title">
											<h3 class="online">Online</h3>
										</div>
										<div class="online-list">
											<div>
												<div class="online-details">
													<h3 class="fa fa-user"> Isaac Newton</h3>
												</div>
											</div><!--job-info end-->
											<div>
												<div class="online-details">
													<h3 class="fa fa-user"> Sarah G.</h3>
												</div>
											</div><!--job-info end-->
												<div>
												<div class="online-details">
													<h3 class="fa fa-user"> Gelileo Galilei</h3>
												</div>
											</div><!--job-info end-->
											
										</div><!--online-list end-->
									</div><!--widget-jobs end-->
									
								</div><!--right-sidebar end-->
							</div>
						</div>
					</div><!-- main-section-data end-->
				</div> 
			</div>
		</main>




		

		<div class="post-popup job_post">
			<div class="post-project">
				<h3>Post a job</h3>
				<div class="post-project-fields">
					<form>
						<div class="row">
							<div class="col-lg-12">
								<input type="text" name="title" placeholder="Title">
							</div>
							<div class="col-lg-12">
								<div class="inp-field">
									<select>
										<option>Category</option>
										<option>Category 1</option>
										<option>Category 2</option>
										<option>Category 3</option>
									</select>
								</div>
							</div>
							<div class="col-lg-12">
								<input type="text" name="skills" placeholder="Skills">
							</div>
							<div class="col-lg-6">
								<div class="price-br">
									<input type="text" name="price1" placeholder="Price">
									<i class="la la-dollar"></i>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="inp-field">
									<select>
										<option>Full Time</option>
										<option>Half time</option>
									</select>
								</div>
							</div>
							<div class="col-lg-12">
								<textarea name="description" placeholder="Description"></textarea>
							</div>
							<div class="col-lg-12">
								<ul>
									<li><button class="active" type="submit" value="post">Post</button></li>
									<li><a href="#" title="">Cancel</a></li>
								</ul>
							</div>
						</div>
					</form>
				</div><!--post-project-fields end-->
				<a href="#" title=""><i class="la la-times-circle-o"></i></a>
			</div><!--post-project end-->
		</div><!--post-project-popup end-->


	</div><!--theme-layout end-->


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.range-min.js"></script>
<script type="text/javascript" src="lib/slick/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>