
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>WorkWise Html Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/line-awesome.css">
<link rel="stylesheet" type="text/css" href="css/line-awesome-font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>


<body>
	

	<div class="wrapper">
		


		<header>
			<div class="container">
				<div class="container">
					<div class="header-data">
						<div class="search-bar">
							<form>
								<input style="width: 200%;" type="text" name="search" placeholder="Search...">
								<button style="margin-right: -100%;" type="submit"><i class="la la-search"></i></button>
							</form>
						</div><!--search-bar end-->
						<nav>
							<ul>
								<li>
									<a href="newsfeed.html" title="">
										<span><img src="images/home.png" style="height: 30px"> </span>
										
									</a>
								</li>
								
										
											
								<li>
									<a href="#" title="" class="not-box-open">
										<span><img src="images/mess.png" height="30px"></span>
										
									</a>
									<div class="notification-box msg">
										<div class="nt-title">
											<h4>Setting</h4>
											<a href="#" title="">Clear all</a>
										</div>
										<div class="nott-list">
											<div class="notfication-details">
												  <div class="noty-user-img">
													  <img src="images/resources/ny-img1.png" alt="">
												  </div>
												  <div class="notification-info">
													  <h3><a href="messages.html" title="">Jassica William</a> </h3>
													  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
													  <span>2 min ago</span>
												  </div><!--notification-info -->
											  </div>
											  <div class="notfication-details">
												  <div class="noty-user-img">
													  <img src="images/resources/ny-img2.png" alt="">
												  </div>
												  <div class="notification-info">
													  <h3><a href="messages.html" title="">Jassica William</a></h3>
													  <p>Lorem ipsum dolor sit amet.</p>
													  <span>2 min ago</span>
												  </div><!--notification-info -->
											  </div>
											  <div class="notfication-details">
												  <div class="noty-user-img">
													  <img src="images/resources/ny-img3.png" alt="">
												  </div>
												  <div class="notification-info">
													  <h3><a href="messages.html" title="">Jassica William</a></h3>
													  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo incididunt ut labore et dolore magna aliqua.</p>
													  <span>2 min ago</span>
												  </div><!--notification-info -->
											  </div>
											  <div class="view-all-nots">
												  <a href="messages.html" title="">View All Messsages</a>
											  </div>
										</div><!--nott-list end-->
									</div><!--notification-box end-->
								</li>
								<li>
									<a href="#" title="" class="not-box-open">
										<span><img src="images/notif.png" height="30px"></span>
										
									</a>
									<div class="notification-box">
										<div class="nt-title">
											<h4>Setting</h4>
											<a href="#" title="">Clear all</a>
										</div>
										<div class="nott-list">
											<div class="notfication-details">
												  <div class="noty-user-img">
													  <img src="images/resources/ny-img1.png" alt="">
												  </div>
												  <div class="notification-info">
													  <h3><a href="#" title="">Jassica William</a> Comment on your project.</h3>
													  <span>2 min ago</span>
												  </div><!--notification-info -->
											  </div>
											  <div class="notfication-details">
												  <div class="noty-user-img">
													  <img src="images/resources/ny-img2.png" alt="">
												  </div>
												  <div class="notification-info">
													  <h3><a href="#" title="">Jassica William</a> Comment on your project.</h3>
													  <span>2 min ago</span>
												  </div><!--notification-info -->
											  </div>
											  <div class="notfication-details">
												  <div class="noty-user-img">
													  <img src="images/resources/ny-img3.png" alt="">
												  </div>
												  <div class="notification-info">
													  <h3><a href="#" title="">Jassica William</a> Comment on your project.</h3>
													  <span>2 min ago</span>
												  </div><!--notification-info -->
											  </div>
											  <div class="notfication-details">
												  <div class="noty-user-img">
													  <img src="images/resources/ny-img2.png" alt="">
												  </div>
												  <div class="notification-info">
													  <h3><a href="#" title="">Jassica William</a> Comment on your project.</h3>
													  <span>2 min ago</span>
												  </div><!--notification-info -->
											  </div>
											  <div class="view-all-nots">
												  <a href="#" title="">View All Notification</a>
											  </div>
										</div><!--nott-list end-->
									</div><!--notification-box end-->
								</li>
							</ul>
						</nav><!--nav end-->
						<div class="menu-btn">
							<a href="#" title=""><i class="fa fa-bars"></i></a>
						</div><!--menu-btn end-->
						<div class="user-account">
							<div class="user-info">
								<img src="./images/profile.jpg" height="30px">
								<a href="#" title="">Ghou</a>
								<i class="la la-sort-down"></i>
							</div>
							<div class="user-account-settingss">
								<ul class="us-links">
									<li><a  class="fa fa-user" href="index.html" title=""> View your Profile</a></li>
									<li><a class="fa fa-gear" href="profile-account-setting.html" title=""> Setting</a></li>
									<li><a class="fa fa-calendar" href="calendar.html" title=""> Calendar</a></li>
								</ul>
							<!--calendar end-->
								
								<h3 class="tc"><a class="fa fa-sign-out" href="login.html"><left> Log Out</left></a></h3>
							</div><!--user-account-settingss end-->
						</div>
					</div><!--header-data end-->
				</div>
			</div>
		</header><!--header end-->


		<section class="profile-account-setting">
			<div class="container">
				<div class="account-tabs-setting">
					<div class="row">
						<div class="col-lg-3">
							<div class="acc-leftbar">
								<div class="nav nav-tabs" id="nav-tab" role="tablist">
								    <a class="nav-item nav-link active" id="nav-acc-tab" data-toggle="tab" href="#nav-acc" role="tab" aria-controls="nav-acc" aria-selected="true"><i class="la la-user"></i>Profile</a>
								    <a class="nav-item nav-link" id="nav-password-tab" data-toggle="tab" href="#nav-password" role="tab" aria-controls="nav-password" aria-selected="false"><i class="fa fa-lock"></i>Change Password</a>
								  </div>
							</div><!--acc-leftbar end-->
						</div>
						<div class="col-lg-9">
							<div class="tab-content" id="nav-tabContent">
								<div class="tab-pane fade show active" id="nav-acc" role="tabpanel" aria-labelledby="nav-acc-tab">
									<div class="acc-setting">
										<h3>Profile</h3>
										<form>
											<div class="cp-field">
												<h5>First Name</h5>
												<div class="cpp-fiel">
													<input type="text" name="old-password" placeholder="First Name">
													<i class="fa fa-lock"></i>
												</div>
											</div>
											<div class="cp-field">
												<h5>Last Name</h5>
												<div class="cpp-fiel">
													<input type="text" name="new-password" placeholder="Last Name">
													<i class="fa fa-lock"></i>
												</div>
											</div>
											<div class="cp-field">
												<h5>Update Profile Picture</h5>
												<div>
													<input type="file" name="new-password" >
												</div>
											</div>
											<div class="save-stngs pd2">
												<ul>
													<li><button type="submit">Save</button></li>
												</ul>
											</div><!--save-stngs end-->
										</form>
									</div><!--acc-setting end-->
								</div>
							  	<div class="tab-pane fade" id="nav-password" role="tabpanel" aria-labelledby="nav-password-tab">
							  		<div class="acc-setting">
										<h3>Change Password</h3>
										<form>
											<div class="cp-field">
												<h5>Old Password</h5>
												<div class="cpp-fiel">
													<input type="text" name="old-password" placeholder="Old Password">
													<i class="fa fa-lock"></i>
												</div>
											</div>
											<div class="cp-field">
												<h5>New Password</h5>
												<div class="cpp-fiel">
													<input type="text" name="new-password" placeholder="New Password">
													<i class="fa fa-lock"></i>
												</div>
											</div>
											<div class="cp-field">
												<h5>Repeat Password</h5>
												<div class="cpp-fiel">
													<input type="text" name="repeat-password" placeholder="Repeat Password">
													<i class="fa fa-lock"></i>
												</div>
											</div>
											<div class="cp-field">
												<h5><a href="#" title="">Forgot Password?</a></h5>
											</div>
											<div class="save-stngs pd2">
												<ul>
													<li><button type="submit">Save Setting</button></li>
													<li><button type="submit">Restore Setting</button></li>
												</ul>
											</div><!--save-stngs end-->
										</form>
									</div><!--acc-setting end-->
							  	</div>
							  	
							  	
							</div>
						</div>
					</div>
				</div><!--account-tabs-setting end-->
			</div>
		</section>



		<footer>
			<div class="footy-sec mn no-margin">
				<div class="container">
					<ul>
						<li><a href="#" title="">Help Center</a></li>
						<li><a href="#" title="">Privacy Policy</a></li>
						<li><a href="#" title="">Community Guidelines</a></li>
						<li><a href="#" title="">Cookies Policy</a></li>
						<li><a href="#" title="">Career</a></li>
						<li><a href="#" title="">Forum</a></li>
						<li><a href="#" title="">Language</a></li>
						<li><a href="#" title="">Copyright Policy</a></li>
					</ul>
					<p><img src="images/copy-icon2.png" alt="">Copyright 2018</p>
					<img class="fl-rgt" src="images/logo2.png" alt="">
				</div>
			</div>
		</footer>

	</div><!--theme-layout end-->



<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="lib/slick/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>


</body>
</html>