<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <link rel="icon" href="cic-logo.jpeg">
        <link href="stylesheet.css" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Events</title>
</head>

<body class="bg">
        
        <!-- TOP -->
        <div class="topnav">
                <a style="font-size: 40px; color: white; text-align: center;">NAVBAR</a> 
                <!-- <a href="index.html"><button class="about">SIGN IN</button> </a> -->
                <!-- <button class="about" data-toggle="modal" data-target="#myModal">ABOUT</button> -->

                <!-- <div class="search" >
                   <form class="top">
                        <input class="input" type="text" placeholder="Search..." name="search">        
                        <button type="submit"><i class="fa fa-search"></i></button>

                   </form>
                </div>  -->
        </div>

        <!-- CONTAINER -->
         <div class="container">
                
                <h1 class="events">Events</h1>
               
                <div class="sidenav">
                        <a href="#about">Event 1 </a>
                        <a href="#services">Event 2</a>
                        <a href="#clients">Event 3</a>
                        <a href="#contact">Event 4</a>
                </div>

                <div class="sidenav-b">
                        <div class="info">
                                <h2>Event 1</h2>
                                <p>This sidebar is of full height (100%) and always shown.</p>
                                <p>Scroll down the page to see the result.</p>
                                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                        </div>
                </div>

                
         </div>










</body>



</html>