<!doctype html>
<html lang="en">
<head>
    <!------------------------ Required meta tags --------------------------------------->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!------------------------ Bootstrap CSS -------------------------------------------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!------------------------ GOOGLE FONTS --------------------------------------------------->
    <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
   	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,600,900&display=swap" rel="stylesheet">

    <!---------------------- BootStrap Offline ------------------------------->
    <link href="./bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet">

    <!---------------------- FontAwesome --------------------------->
    <script src="https://kit.fontawesome.com/b66bb9ffd2.js"></script>
    	
    <!---------------------- MY OWN CSS ------------------------>
       <link rel="stylesheet" type="text/css" href="stylesheet.css">
       <link rel="stylesheet" type="text/css" href="index.css">

   	<!--------------------- TITLE AREA -------------->
 	<link rel="icon" href="cic-logo.jpeg">
    <title>CIC Free Dikit</title>

<!-- Header Area-->

<div class = "container-fluid head-background">
    <div class = "container">
		<nav class="navbar navbar-expand-lg navbar-dark top-nav-bar">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			   		 <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <form class="search-bar" action="/action_page.php">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="icons8-search-50.png" class = "search-image"></button>
              </form>
				<div class = "mr-auto">
					<div class="navbar-nav">
						<a class="nav-item nav-link header-buttons" href="#"></a>
						
					</div>
				</div>
             <div class="row">
                <div class = "ml-auto">
                    <div class="navbar-nav">
                        <a class="head-icon nav-link header-buttons" href="#">
                            <span class="border-left border-dark header-separator"></span>
                        <img src="home.png" class="Home"></a>
                    </div>
                </div>
                    <div class = "ml-auto">
                        <div class="navbar-nav">
                            <a class="head-icon nav-link header-buttons" href="#">
                                <span class="border-left border-dark header-separator"></span>
                            <img src="notif.png" class="Notif"></a>
                        </div>
                    </div>

                    <div class = "ml-auto">
                        <div class="navbar-nav">
                            <a class="head-icon nav-link header-buttons" href="#">
                                <span class="border-left border-dark header-separator"></span>
                            <img src="mess.png" class="Mess"></a>
                        </div>
                    </div>



                    <div class = "ml-auto">
                        <div class="navbar-nav">
                            <a class="head-icon nav-link header-buttons" href="#">
                                <span class="border-left border-dark header-separator"></span>
                            <img src="menu.png" class="Menu"></a>
                        </div>
                    </div>
            </div>
	    </div>
    </div>
</div>
</head>
<body>
   <div class="card">
         <div class="card-profile user">
            <img src="user-edit.png" class="user-edit-icon">
        </div>
            <div class="card-profile center" class="profile">
                   <div class="Name-Last"><b>Name, Last Name</b></div> 
            </div>
                <img src="profile.jpg" class="profile-icon">
                    <div class="box-1"> </div>
                
            
                <div class="card-footer Footer" class="about-profile-footer"> <b>About</b>

                    <div>
                      <img src="certificate.png" class="about-icon"> 
                        </div>

                            <div class="about-icon-course"><i>Bachelor Of Science in Information Technology</i></div>
                            
                            <div>
                                  <img src="future.png" class="about-future">
                                    </div>

                                       <div class="about-icon-year"><i>2016</i></div>
               </div>
    </div>
            

    

  
   

























    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



    <!-- Bootstrap Javascript Offline -->

     <script href="./bootstrap-4.3.1-dist/js/bootstrap.bundle.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script href="./bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script href="./bootstrap-4.3.1-dist/js/bootstrap.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script href="./bootstrap-4.3.1-dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   	

</body>
</html>