<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="cic-logo.jpeg">
    <link href="stylesheet.css" rel="stylesheet">
    
    <!-- Modal -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>CIC Free Dikit</title>
</head>

  

<body class="body" > 
    <!-- top -->
    <div class="topnav">           
            <a style="font-size: 40px; color: white;">CIC FREE DIKIT PAKER SHIT</a>
            <!-- <a href="index.html"><button class="about">SIGN IN</button> </a> -->
            <button class="about" data-toggle="modal" data-target="#myModal">ABOUT</button>
            
    </div>

    
    
   <!-- Modal -->
   <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">ABOUT</h4>
        </div>
        <div class="modal-body">
          <p>The University of Southeastern Philippines (USeP) became operational
            in 1979 integrating the four state institutions in the region: the
             Mindanao State University-Davao Branch (MSUDB), the University of the
              Philippines Master of Management Program in Davao (UPMMPD), the Davao
               School of Arts and Trades (DSAT) and the Davao National Regional Agricultural
                School (DNRAS).</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
    <!-- --container -->
    <div class="box">
            <img  src="cic-logo.jpeg" width="100" height="100"  style="border-radius: 50%; margin-left: 20%;">
            <img  src="lc-logo.jpeg" width="100" height="100" style="border-radius: 50% ;margin-left: 10%; ">
        <h1 style="color: black; text-align: center;">CIC FREE DIKIT</h1>
        <form>
            <input class="inp" style="margin-bottom: 5%;color: black;" type="text" placeholder="Username">
            <input class="inp" style="color: black;" type="password" placeholder="Password">
        </form>
        <a href="index.html"><button class="btn">SIGN IN</button> </a>
    </div>
    

     
</body>
</html>